<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StarsCreate.CreatePicture">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAARGUggABAAIKMAAQDEAQAAQUUBCilBQEgAgEBIgJA=</HashCode>
      <FileName>CreatePicture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarsCreate.Form1" Collapsed="true">
    <Position X="11.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCARAAgSATAAALCAIIDAAAHCoM3/eC8AECQIiAEiAJE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarsCreate.PNG_Trace_adder">
    <Position X="4.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAEAAAAAAAAAACgQAAAAAACAAAIAEgBAAAAAABAAAA=</HashCode>
      <FileName>PNG_Trace_adder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarsCreate.Program">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="StarsCreate.ParamContent" Collapsed="true">
    <Position X="14.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAQACAAAAEAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>